BLOGLIST_MONGODB_URI=mongodb+srv://quevigil:London%402309@cluster0.f85gr.mongodb.net/bloglist?retryWrites=true&w=majority
BLOGLIST_TEST_MONGODB_URI=mongodb+srv://quevigil:London%402309@cluster0.f85gr.mongodb.net/bloglist-test?retryWrites=true&w=majority
PORT=3003
SECRET=this_should_really_be_more_secure