NOTEAPP_MONGODB_URI=mongodb+srv://quevigil:London%402309@cluster0.f85gr.mongodb.net/note-app?retryWrites=true&w=majority
NOTEAPP_TEST_MONGODB_URI=mongodb+srv://quevigil:London%402309@cluster0.f85gr.mongodb.net/note-app-test?retryWrites=true&w=majority
PORT=3001
SECRET=this_should_frankly_be_a_better_secret_key